/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 24, 2019, 10:00:25 PM
    Author     : oscaron
*/
html {
  overflow-x: hidden; 
}
body {
  background: #ffffff;
  font-family: 'Quicksand', sans-serif;
  &.login {
    background:url(../images/bg.png); 

  }
}

.header-logo {
  background:url(../images/bg.png); 
  position: relative;
  padding-top:200px;
  padding-bottom: 60px;
  &:after {
    display: table;
    content: "";
    background:url(../images/login-bg.png); 
    background-repeat: no-repeat;
    background-size: cover;
    height: 60px;
    width: 100%;
    position: absolute;
    bottom: 0;
  }
  span.logo {
    display: block;
    height: 150px;
    background: url(../images/logo.png) ; 
    background-repeat: no-repeat;
    background-position: center center;
  }
}
.login-form {
  padding: 10px 40px;
  fieldset {
    border: none;
  }
  .error-msg {
    display:none;
    span {
      color: #FF0000;
    }
  }
  .form-input {
    position: relative;
    &:after {
      display: table;
      content: "";
      background-repeat: no-repeat;
      background-position: center center;
      height: 40px;
      width: 30px;
      position: absolute;
      left: 0;
      top: 0;
    }
    &.icon-login {
      &:after {
        background-image: url(../images/icon-login.png) ; 
      }
    }
    &.icon-password {
      &:after {
        background-image: url(../images/icon-password.png) ; 
      }
    }
  }
  .form-control {
    border-radius: 0;
    border-width: 0 0 1px 0;
    box-shadow: none;
    padding-left: 40px;
    font-size: 18px;
    height: 40px;
  }
  .btn-primary {
    background: #F8B601;
    width: 100%;
    color: #FFFFFF;
    font-size: 18px;
    border: none;
    padding: 15px;
    &:active {
      background: #F87B01;
    }
  }
}
.container {

  padding: 100px 0 80px 0;
}
.navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
  border-color: #FFF;
  height: 100px;
  background: #FFF;
  .container {
    padding-top: 0;
    padding-bottom:0;
    .navbar-header {
      margin: 50px 0 0 0;
      width: 100%;
      padding-left: 45px;
      padding-right: 45px;
      button {
        background: none;
        border: none;
        padding:0;
        width: 100%;
        text-align: center;
      }
    }
  }
}

.nav-left-action {
  width: 40px; 
  float: left;
  margin-left: -40px;
}
.nav-right-action {
  width: 40px; 
  float: right;
  margin-right: -40px;
}
.nav-title {
  float: left;
  width: 100%;
  text-align: center;
  line-height: 40px;
}
.footer {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
  bottom: 0;
  /*  border:1px solid #bababa;
    border-width: 1px 0 0;*/
  height:80px;
  background: #fff;
  box-shadow: 0px 0px 10px #666; 
  .container {
    padding-top: 0;
    padding-bottom:0;
  }
}
.icon {
  display: inline-block; 
  margin: 10px 0;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 20px;
  width: 20px;
  &.icon-arrow-back {
    background-image: url(../images/icon-arrow-back.png) ; 
  }
  &.icon-qr-code {
    background-image: url(../images/icon-qr-code.png) ; 
  }
}
.member {
  display: block;
  clear: both;
  margin: 10px 0;
  padding: 0 15px;
  span.member-name {
    font-weight: bold;
  }
}
.section-wrapper {
  clear: both;
  padding: 10px 0px;
}    
.section-title {
  background: #FFBB00;
  height: 32px;
  float: left;
  clear: both;
  position: relative;
  span {
    font-size: 14px;
    float: left;
    display: block;
    width: 100%;
    line-height: 32px;
    padding: 0 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
  }
  &:before {
    display: block;
    content: "";
    width: 0;
    height: 0;
    border-bottom: 32px solid transparent;
    border-right: 32px solid transparent;
    border-left: 16px solid #FFBB00;
    right: -48px;
    position: absolute;
    top: 0;
  }
  &:after {
    display: table;
    content: "";
    height:0;
    width: 0;
    clear: both;

  }
}

.section-content {
  padding: 5px 15px;
  clear: both;
  font-size: 12px;
  .section-content-desc {
    color: #9E9E9E;

  }
  .banner {
    display: block;
    margin: 5px -15px;
    height: 180px;
    background-size: contain;
    background-repeat: no-repeat;
    &.qr-code {
      background-image: url(../images/banner-qr-code.png) ; 
    }
  }
  &:before, &:after {
    display: table;
    content: "";
    height:0;
    width: 0;
    clear: both;

  }
}
.swiper-container {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  text-align: left;
  font-size: 12px;
  background: #fff;
  width: 80%;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  height: 170px;
}
.swiper-slide:nth-child(2n) {
  width: 60%;
}
.swiper-slide:nth-child(3n) {
  width: 40%;
}